// OpenZax Host Key-Value Store Interface
// Provides persistent key-value storage per skill

package openzax:host@1.0.0;

interface kv-store {
    // Get a value by key
    // Returns none if key doesn't exist
    get: func(key: string) -> option<list<u8>>;

    // Set a value
    put: func(key: string, value: list<u8>);

    // Delete a key
    // Returns true if key existed
    delete: func(key: string) -> bool;

    // Check if key exists
    exists: func(key: string) -> bool;

    // List all keys
    list-keys: func() -> list<string>;

    // Clear all keys
    clear: func();
}
